****************************************************************
             BILL RECIEPT                  
****************************************************************
DATE : 01-Feb-2022

BILL NO. : 220002
CUSTOMER NAME : Deepak Markam
CUSTOMER ADDRESS : Adawal

****************************************************************
 PRODUCT     QUANTITY       RATE    GST
****************************************************************
 Shampoo     10.0 packs    100.0    5.0
 Cooking Oil     5.0 ltr    200.0    5.0
****************************************************************
                                                 TOTAL AMOUNT : 2100.0
                                                 DISCOUNT : 50.0
                                                 NET AMOUNT : 2050.0
                                                 PAID.