****************************************************************
             BILL RECIEPT                  
****************************************************************
DATE : 01-Feb-2022

BILL NO. : 220007
CUSTOMER NAME : Samay Raina
CUSTOMER ADDRESS : Dharampura 

****************************************************************
 PRODUCT     QUANTITY       RATE    GST
****************************************************************
 Cooking Oil     15.0 ltr    200.0    5.0
****************************************************************
                                                 TOTAL AMOUNT : 3150.0
                                                 DISCOUNT : 150.0
                                                 NET AMOUNT : 3000.0
                                                 PAID.****************************************************************
             BILL RECIEPT                  
****************************************************************
DATE : 01-Feb-2022

BILL NO. : 220008
CUSTOMER NAME : Samay Raina
CUSTOMER ADDRESS : Dharampura

****************************************************************
 PRODUCT     QUANTITY       RATE    GST
****************************************************************
 Cooking Oil     10.0 ltr    200.0    5.0
 Wheat     10.0 kgs    35.0    5.0
 Chocolate     5.0 pcs.    25.0    5.0
****************************************************************
                                                 TOTAL AMOUNT : 2598.75
                                                 DISCOUNT : 100.0
                                                 NET AMOUNT : 2498.75
                                                 PAID.****************************************************************
             BILL RECIEPT                  
****************************************************************
DATE : 01-Feb-2022

BILL NO. : 220001
CUSTOMER NAME : Samay Raina
CUSTOMER ADDRESS : Dharampura

****************************************************************
 PRODUCT     QUANTITY       RATE    GST
****************************************************************
 Cooking Oil     7.0 ltr    200.0    5.0
 Shampoo     10.0 packs    100.0    5.0
****************************************************************
                                                 TOTAL AMOUNT : 2520.0
                                                 DISCOUNT : 20.0
                                                 NET AMOUNT : 2500.0
                                                 PAID.